import 'dart:ui';

import 'package:flutter_bloc/flutter_bloc.dart';

import 'locale_state.dart';

class LocaleCubit extends Cubit<LocaleState> {
  LocaleCubit() : super(const LocaleInitial());

  Locale _currentLocale = const Locale('ar');

  void changeLanguage(String languageCode) {
    _currentLocale = Locale(languageCode);
    emit(LocaleChanged(_currentLocale));
  }

  Locale get currentLocale => _currentLocale;


  final Map<String, Map<String, String>> _localizedValues = {
    'en': {
      'login': 'Login',
      'welcome_back': 'Welcome Back',
      'email': 'Email',
      'password': 'Password',
      'forgot_password': 'Forgot Password?',
      'register':'Register',
      'age':'Age',
      'full_name':'Full Name',
      'resit_password':'Resit Password',
      'you have an account?':'You have an account?',
      'age_required':'Please enter your age',
      'invalid_age':'Please enter a valid number',
      'password_required':'Please enter your password',
      'password_too_short':'Password must be at least 6 characters',
      'age_out_of_range':'Age must be between 13 and 120',
      'email_required':'Please enter your email',
      'invalid_email':'Please enter a valid email',
      'create_account_to_join':'Create an account to join us',
      "get_started_title": "Start your journey with us",
      "get_started_desc": "A smart and comprehensive solution to manage all your diabetes needs easily in one app",
      "get_started": "Start Now",
      "home":"Home",
      "chat_gpt":"Chat Gpt",
      "archives":"Archives",
      "settings":"Settings",
      "year":"Year",
      "kg":"Kg",
      "select_age":"Select Age",
      "select_weight":"Select Weight",
      "save":"Save",
      "user_data":"User Data",
      "edit_profile":"Edit Profile",
      "s":"What is GlucoTrack?",
      "w":"GlucoTrack is a smart app designed to help diabetes patients track their blood sugar, medications, and physical activity easily, all in one place.",
      "a":"App Features",
      "q":"Record blood sugar measurements",
      "z":"Archive previous measurements",
      "r":"Medication and measurement reminders",
      "d":"User-friendly and simple interface",
      "f":"Arabic language support",
      "g":"Our Goal",
      "h":"Empowering diabetes patients to manage their daily health in a smart and safe way, with precise tracking and an easy-to-use interface.",
      "about_app":"About App",
      "developed":"Developed by GlucoTrack Team",
      "all":" All rights reserved 2026©",
      "version":"Version 1.0.0",
      "language":"English",
      "notfound":"No Archives Yet ",
      "profile":"Profile",
      "aa":"Notifications & Reminders",
      "bb":"Blood Sugar Reminder",
      "cc":"Medication Reminder",
      "dd":"Medical Settings",
      "ee":"Blood Sugar Unit",
      "ff":"Treatment Type",
      "gg":"Insulin",
      "hh":"Privacy & Security",
      "ii":"Change Password",
      "jj":"Information",
      "kk":"Log Out",
      "loading":"Loading...",
      "verify":"Verifying account...",
      "loadingst":"Loading settings...",
      "syncing":"Syncing data...",
      "settingth":"Setting things up...",
      "anerr":"An error occurred while loading",
      "types":"Diabetes Type",
      "type1":"Type 1 Diabetes",
      "type2":"Type 2 Diabetes ",
      "lasteat":"Last Meal Time",
      "fasting":"Fasting",
      "before":"Before Meal",
      "after":"After Meal",
      "physical":"Physical Activity",
      "low":"Low Activity",
      "medarate":"Moderate Activity",
      "height":"High Activity",
      "resultAna":"Result Analysis",
      "its":"It’s time to check your blood sugar level",
      "welcome":"welcome khalil ",
      "age_years": "{age} years",
      "weight_kg": "{weight} kg",
      "mealInfo":"Meal Information",
      "mealDesc":"Mael Description",
      "mealType":"Last Meal Time",
      "submit":"Submit",
      'fasting_desc': 'Fasting meal description',
      'before_desc': 'Before meal description',
      'after_desc': 'After meal description',
      'before_time': 'Previous meal time',
      'fasting_time': 'Fasting  time',
      'after_time': 'Post meal time',
      "male": "Male",
      "female": "Female",
      "single": "Single",
      "married": "Married",
      "pregnancy_count": "Pregnancy Count",
      "account_information": "Account Information",
      "dont_have_account":"Dont have an account? ",
      "tit":"Gluco AI Assistant",
      "subt":"I'm ready to help you with any diabetes-related health questions.\n start by asking your questions  ",
      "sug_type1":"what is Type 1 diabetes?",
      "sug_low":" Symptoms of low blood sugar",
      "sug_moni":"How can I monitor my blood sugar ?",
    },
    'ar': {
      "tit":"مساعدك Gluco الذكي",
      "subt":"جاهز لمساعدتك في أي استفسار صحي متعلق بالسكري.\nابدأ بطرح سؤالك الآن.",
      "sug_type1":"ما هو السكري من النوع الأول؟",
      "sug_low":"أعراض انخفاض السكر",
      "sug_moni":"كيف أراقب مستوى السكر؟",
      "dont_have_account":"ليس لديك حساب؟ ",
      "account_information": "معلومات الحساب",
      'login': 'تسجيل الدخول',
      'welcome_back': 'مرحباً بعودتك',
      'email': 'البريد الإلكتروني',
      'password': 'كلمة المرور',
      'forgot_password': 'نسيت كلمة المرور؟',
      'register': 'إنشاء حساب',
      'age':'العمر',
      'full_name':'الاسم الكامل',
      'resit_password':'إعادة كلمة المرور',
      'you have an account?':'هل لديك حساب؟',
      'age_required':'يرجى إدخال العمر',
      'invalid_age':'يرجى إدخال رقم صحيح',
      'password_required':'يرجى إدخال كلمة المرور',
      'password_too_short':'كلمة المرور يجب أن تكون 6 أحرف على الأقل',
      'age_out_of_range':'العمر يجب أن يكون بين 13 و 120',
      'email_required':'يرجى إدخال البريد الإلكتروني',
      'invalid_email':'يرجى إدخال بريد إلكتروني صالح',
      'create_account_to_join':'قم بإنشاء حساب جديد للانضمام إلينا',
      "get_started_title": "ابدأ رحلتك معنا",
      "get_started_desc": "حل ذكي وشامل لإدارة كل احتياجاتك المتعلقة بالسكري بسهولة ويسر في تطبيق واحد.",
      "get_started": "ابدأ الآن",
      "home":"الرئيسية",
      "chat_gpt":"شات",
      "archives":"السجلات",
      "settings":"الاعدادات",
      "year":"سنة",
      "kg":"كغ",
      "select_age":"اختر العمر",
      "select_weight":"اختر الوزن",
      "save":"حفظ",
      "weight":"الوزن",
      "user_data":"بيانات المستخدم",
      "edit_profile":"تعديل الملف الشخصي ",
      "s":"ما هو GlucoTrack؟",
      "w":"GlucoTrack هو تطبيق ذكي لمساعدة مرضى السكري على متابعة قياسات السكر، الأدوية، والنشاط البدني بسهولة وفي مكان واحد.",
      "a":"ميزات التطبيق",
      "q":"تسجيل قياسات السكر",
      "z":"أرشفة القياسات السابقة",
      "r":"تذكير بالأدوية والقياس",
      "d":"واجهة سهلة وبسيطة",
      "f":"دعم اللغة العربية",
      "g":"هدفنا",
      "h":"تمكين مرضى السكري من إدارة صحتهم اليومية بطريقة ذكية وآمنة، مع متابعة دقيقة وواجهة سهلة الاستخدام",
      "about_app":"عن التطبيق",
      "developed":"تم التطوير بواسطة GlucoTrack Team",
      "all":"© 2026 جميع الحقوق محفوظة",
      "version":"الإصدار 1.0.0",
      "language":"العربية",
      "notfound":"لا توجد سجلات بعد ",
      "profile":"الحساب الشخصي",
      "aa":"التنبيهات و التذكيرات",
      "bb":"تذكير قياس السكر",
      "cc":"تذكير الدواء",
      "dd":"الإعدادات الطبية",
      "ee":"وحدة قياس السكر",
      "ff":"نوع العلاج",
      "gg":"أنسولين",
      "hh":"الخصوصية والأمان",
      "ii":"تغيير كلمة المرور",
      "jj":"المعلومات",
      "kk":"تسجيل الخروج",
      "loading":"جاري التحميل...",
      "verify":"التحقق من الحساب...",
      "loadingst":"تحميل الإعدادات...",
      "syncing":"مزامنة البيانات...",
      "settingth":"جاري الإعداد...",
      "anerr":"حدث خطأ في التحميل",
      "types":"نوع السكري",
      "type1":"سكري نوع 1",
      "type2":"سكري نوع 2",
      "lasteat":"وقت آخر وجبة",
      "fasting":"صائم",
      "before":"قبل الأكل",
      "after":"بعد الأكل",
      "physical":"النشاط البدني",
      "low":"قليل النشاط",
      "medarate":"نشاط متوسط",
      "height":"نشاط عالي",
      "resultAna":"تحليل النتيجة",
      "its":"حان وقت قياس مستوى السكر",
      "welcome":"مرحبا خليل ",
      "age_years": "{age} سنة",
      "weight_kg": "{weight} كغ",
      "mealInfo":"معلومات الوجبة",
      "mealDesc":"وصف الوجبة",
      "mealType":"وقت آخر وجبة",
      "submit":"إرسال",
      'fasting_desc': 'وصف حالة الصيام',
      'before_desc': 'وصف الحالة قبل الأكل',
      'after_desc': 'وصف الحالة بعد الأكل',
      'before_time': 'وقت الوجبة السابقة',
      'fasting_time': 'وقت  الصيام',
      'after_time': 'وقت ما بعد الوجبة',
      "male": "ذكر",
      "female": "أنثى",
      "single": "أعزب / عزباء",
      "married": "متزوج / متزوجة",
      "pregnancy_count": "عدد مرات الحمل",











    },
  };

  String translate(String key ) {
    return _localizedValues[_currentLocale.languageCode]?[key] ?? key;
  }
}
